# axie-project

./: README.md  pom.xml
axie-business/: pom.xml
axie-business/src/main/java/com/ddd/delegate/: ThresholdHandleDelegate.java  ThresholdHandleDelegateImpl.java
axie-business/src/main/java/com/ddd/enums/: ThreasHoldTypeEnum.java
axie-business/src/main/java/com/ddd/factory/: GciActiviteFactory.java
axie-business/src/main/java/com/ddd/handle/: AbstractThresholdHandle.java  ClassThresholdHandle.java  ThresholdHandle.java
axie-business/src/main/java/com/ddd/model/gci/: ClassThreshold.java  Gci.java  GciActivite.java  Threshold.java
axie-business/src/main/java/com/ddd/share/: Aggregate.java  Entity.java  ValueObject.java
axie-business/src/main/java/com/example/business/: CheckLogin.java  MyBatisPlusGenerator.java  ServiceApplication.java  Test.java
axie-business/src/main/java/com/example/business/aspects/: ChectLoginInterceptor.java
axie-business/src/main/java/com/example/business/controller/axie/: AxieInfoController.java
axie-business/src/main/java/com/example/business/controller/user/: UserAcountController.java  UserAcountLogController.java  UserInfoController.java
axie-business/src/main/java/com/example/business/daos/axie/: AxieInfoMapper.java
axie-business/src/main/java/com/example/business/daos/user/: UserAcountLogMapper.java  UserAcountMapper.java  UserInfoMapper.java
axie-business/src/main/java/com/example/business/entity/axie/: AxieInfo.java
axie-business/src/main/java/com/example/business/entity/user/: UserAcount.java  UserAcountLog.java  UserInfo.java
axie-business/src/main/java/com/example/business/service/axie/: AxieInfoService.java
axie-business/src/main/java/com/example/business/service/axie/impl/: AxieInfoServiceImpl.java
axie-business/src/main/java/com/example/business/service/user/: UserAcountLogService.java  UserAcountService.java  UserInfoService.java
axie-business/src/main/java/com/example/business/service/user/impl/: UserAcountLogServiceImpl.java  UserAcountServiceImpl.java  UserInfoServiceImpl.java
axie-business/src/main/resources/: application.yml
axie-business/src/main/resources/mapper/axie/: AxieInfoMapper.xml
axie-business/src/main/resources/mapper/user/: UserAcountLogMapper.xml  UserAcountMapper.xml  UserInfoMapper.xml
axie-business/src/main/resources/static/plus/: main.html  manifest.json
axie-business/src/main/resources/static/plus/js/: test.js
axie-common/: pom.xml
axie-common/src/main/java/common/annotation/: CheckLogin.java
axie-common/src/main/java/common/aspects/: ChectLoginInterceptor.java
axie-common/src/main/java/common/config/: CorsConfig.java
axie-common/src/main/java/common/cons/: ResultCodeConst.java
axie-common/src/main/java/common/entity/axie/: StatisticsDTO.java  TokenDTO.java  UserLoginInfo.java
axie-common/src/main/java/common/entity/user/: UserInfoDO.java
axie-common/src/main/java/common/utils/: HttpClientUtil.java  LayuiRescult.java  LoginAxieUtil.java  ResponseUtil.java  SSLClient.java
axie-common/src/main/java/common/utils/response/: ApiResponse.java  ResponseUtil.java  Success.java
